- hosts: redhat
  become: yes
  tasks:
    - name: Store New nexus Data directory Path
      shell: ps -ef | grep NexusMain | grep -Po 'Dkaraf.data=\K[^\\ ]+'
      register: new_data_directory

    - debug:
        var: new_data_directory.stdout

    - name: Store Old Nexus Data Dircetory Path
      shell: ps -ef | grep NexusMain | grep -Po 'Dkaraf.data=\K[^\\ ]+'
      register: old_data_directory
      delegate_to: ubuntu

    - debug:
        var: old_data_directory.stdout

    - name: (DEBUG) Allow RSYNC on SRC host for new super user without SUDO password
      lineinfile:
        path: /etc/sudoers
        state: present
        insertafter: '^%sudo'
        line: "eva ALL=NOPASSWD: /usr/bin/rsync"

    - name: (DEBUG) Allow RSYNC on DEST for new super user without SUDO password
      lineinfile:
        path: /etc/sudoers
        state: present
        insertafter: '^%sudo'
        line: "eva ALL=NOPASSWD: /usr/bin/rsync"
      delegate_to: ubuntu

    - name: Copy Data directory from Old to new Nexus
      synchronize:
        src: "{{ old_data_directory.stdout }}/"
        dest: "{{ new_data_directory.stdout }}"
        rsync_opts:
          - "-avP"
      delegate_to: ubuntu

    - name: Clean nexus Application Dircetory
      file:
        state: absent
        path: "/opt/nexus-3.15.2-01/"

    - name: Copy Application directory from Old Nexus to new Nexus
      synchronize:
        src: "/opt/nexus-3.15.2-01/"
        dest: "/opt/nexus-3.15.2-01"
      delegate_to: ubuntu

    - name: stop service Nexus
      systemd:
        name: nexus
        state: stopped
      delegate_to: ubuntu

    - name: Copy Data directory Signature from Old to new Nexus
      synchronize:
        src: "{{ old_data_directory.stdout }}/"
        dest: "{{ new_data_directory.stdout }}"
      delegate_to: ubuntu

    - name: (DEBUG) Disallow RSYNC on SRC for new super user without SUDO password
      lineinfile:
        path: /etc/sudoers
        state: absent
        line: "eva ALL=NOPASSWD: /usr/bin/rsync"

    - name: (DEBUG) Disallow RSYNC on DEST for new super user without SUDO password
      lineinfile:
        path: /etc/sudoers
        state: absent
        line: "eva ALL=NOPASSWD: /usr/bin/rsync"
      delegate_to: ubuntu
